-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Хост: 10.0.1.91
-- Время создания: Дек 15 2022 г., 07:53
-- Версия сервера: 5.7.37-40
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `a0748696_Cards_Master`
--
CREATE DATABASE IF NOT EXISTS `a0748696_Cards_Master` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
USE `a0748696_Cards_Master`;

-- --------------------------------------------------------

--
-- Структура таблицы `cards`
--

CREATE TABLE `cards` (
  `id` int(11) UNSIGNED NOT NULL,
  `level` int(11) UNSIGNED NOT NULL,
  `text` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `connection` int(11) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `cards`
--

INSERT INTO `cards` (`id`, `level`, `text`, `connection`) VALUES
(1, 1, 'Бережливое производство – это ', NULL),
(2, 1, 'Концепция рационализации бизнес-процессов, направленная на его ускорение и сглаживание путем выявления и исключения (оптимизации) процессов, которые не добавляют ценности продукту и являющихся причиной возникновения так называемых скрытых потерь деятельности компании. ', 1),
(3, 1, 'Родина бережливого производства ', NULL),
(4, 1, 'Япония ', 3),
(5, 2, 'Один из создателей производственной системы Тойоты ', NULL),
(6, 2, 'Тайити Оно ', 5),
(7, 2, 'Масахиро Тойота ', NULL),
(8, 2, 'Хосин Канри ', NULL),
(9, 2, 'Количество видов потерь на производстве ', NULL),
(10, 2, '7 ', 9),
(11, 2, '5 ', NULL),
(12, 2, '3 ', NULL),
(13, 2, 'TPM – это ', NULL),
(14, 2, 'Всеобщий уход за оборудованием ', 13),
(15, 2, 'Тотальный уход за производством ', NULL),
(16, 2, 'Всеобщая производственная система Тойоты ', NULL),
(17, 5, 'Пока-ёкэ – это ', NULL),
(18, 5, 'Защита от ошибок ', 17),
(19, 5, 'Защита от дурака ', NULL),
(20, 5, 'Японский метод производства ', NULL),
(21, 5, 'Система защиты персонала ', NULL),
(22, 5, 'SMED – это ', NULL),
(23, 5, 'Система быстрой переналадки ', 22),
(24, 5, 'Система медленной переналадки ', NULL),
(25, 5, 'Система точно вовремя ', NULL),
(26, 5, 'Система правильной перенастройки ', NULL),
(27, 5, 'Кайдзэн – это ', NULL),
(28, 5, 'Японская философия или практика, которая фокусируется на непрерывном совершенствовании процессов производства, разработки, вспомогательных бизнес-процессов и управления, а также всех аспектов жизни. ', 27),
(29, 5, 'Японская философия или практика, которая фокусируется на непрерывной деградации процессов производства, разработки, вспомогательных бизнес-процессов и управления, а также всех аспектов жизни. ', NULL),
(30, 5, 'Китайская философия или практика, которая фокусируется на непрерывном совершенствовании процессов производства, разработки, вспомогательных бизнес-процессов и управления, а также всех аспектов жизни. ', NULL),
(31, 5, 'Индуистская философия или практика, которая фокусируется на непрерывном преобразовании производства, разработки, вспомогательных бизнес-процессов и управления, а также всех аспектов жизни. ', NULL),
(32, 5, 'Что такое система 5С? ', NULL),
(33, 5, 'Сэйри (сортировка); сэйтон (соблюдение порядка); сэйсо (содержание в чистоте); сэйкэцу (стандартизация); сицукэ (самодисциплина). ', 32),
(34, 5, 'Сэйри (сортировка); сэйтон (соблюдение порядка); сэйсо (содержание в чистоте); сэнтаку (стирка); сэйкэцу (стандартизация). ', NULL),
(35, 5, 'Сэйри (сортировка); сэйтон (соблюдение порядка); сэнтаку (стирка); сумасэтэ (сделано); суккири (свежо и свободно). ', NULL),
(36, 5, 'Сэйри (систематизация); сэйтон (счет запасов); сэнтаку (стирка); сумасэтэ (сделано); суккири (стандартизация). ', NULL),
(37, 4, 'На фазе «Технико-коммерческое предложение» устанавливают на фазе ', NULL),
(38, 4, 'цели проекта по надёжности, по разработке, по качеству ', 37),
(39, 4, 'цели производствам по надёжности, по разработке, по качеству ', NULL),
(40, 4, 'цели проекта по систематике, по разработке, по качеству ', NULL),
(41, 4, 'цели проекта по надёжности, по аналитике, по качеству ', NULL),
(42, 4, 'Что такое «производство мелкими партиями»? ', NULL),
(43, 4, 'Если сокращать время переналадки и увеличивать количество переналадок, производя продукцию мелкими партиями, это приведет к сокращению объемов складских запасов. ', 42),
(44, 4, 'Если увеличивать время переналадки и сокращать количество переналадок, производя продукцию мелкими партиями, это приведет к сокращению объемов складских запасов. ', NULL),
(45, 4, 'Если изменять время переналадки и увеличивать количество переналадок, производя продукцию мелкими партиями, это приведет к увеличению объемов складских запасов. ', NULL),
(46, 4, 'Если сокращать время переналадки и сокращать количество переналадок, производя продукцию крупными партиями, это приведет к сокращению объемов складских запасов. ', NULL),
(47, 4, 'Выберите правильное определение метода поставки деталей и комплектующих во внутренней логистике: ', NULL),
(48, 4, '«Доставка по требованию»: при снижении уровня запаса деталей на участке до стандартного минимума для вызова доставки используется андон. ', 47),
(49, 4, '«Доставка по требованию»: при увеличинии уровня запаса деталей на участке до стандартного минимума для вызова доставки используется андон. ', NULL),
(50, 4, '«Доставка по запросу»: при снижении уровня запаса деталей на производстве до стандартного минимума для вызова доставки используется андон. ', NULL),
(51, 4, '«Производство по требованию»: при снижении уровня запаса деталей на участке до стандартного минимума для вызова менеджера используется андон. ', NULL),
(52, 4, 'Документированная информация в отношении области применения СМК ', NULL),
(53, 4, 'Должна «разрабатываться, актуализироваться и применяться» организацией ', 52),
(54, 4, 'Не должна «разрабатываться, актуализироваться и применяться» организацией ', NULL),
(55, 4, 'Должна «актуализироваться и применяться» организацией ', NULL),
(56, 4, 'Должна «разрабатываться, актуализироваться и применяться» сотрудниками ', NULL),
(57, 4, 'Конфликт – это ', NULL),
(58, 4, 'Наиболее острый способ разрешения противоречий в интересах, целях, взглядах, возникающих в процессе социального взаимодействия, заключающийся в противодействии участников этого взаимодействия и обычно сопровождающийся негативными эмоциями ', 57),
(59, 4, 'Наименее острый способ разрешения противоречий в интересах, целях, взглядах, возникающих в процессе социального взаимодействия, заключающийся в противодействии участников этого взаимодействия и обычно сопровождающийся негативными эмоциями ', NULL),
(60, 4, 'Наиболее острый способ разрешения противоречий без учета интересов, целей, взглядов, возникающих в процессе социального взаимодействия, заключающийся в противодействии участников этого взаимодействия и обычно сопровождающийся негативными эмоциями ', NULL),
(61, 4, 'Наиболее эффективный способ разрешения противоречий в интересах, целях, взглядах, возникающих в процессе рабочего взаимодействия, заключающийся в противодействии участников этого взаимодействия и обычно сопровождающийся негативными эмоциями ', NULL),
(62, 3, 'Конфликтоген – это ', NULL),
(63, 3, 'То, что провоцирует возникновение конфликта ', 62),
(64, 3, 'То, что снимает причину возникновения конфликта ', NULL),
(65, 3, 'То, что повышает эмоциональный накал конфликта ', NULL),
(66, 3, 'То, что провоцирует снятие причины конфликта ', NULL),
(67, 3, 'То, что провоцирует усугубляет конфликт ', NULL),
(68, 3, 'То, что помогает разрешению конфликта ', NULL),
(69, 3, 'SMARTER – это ', NULL),
(70, 3, 'Методика постановки задач ', 69),
(71, 3, 'Методика контроля задач ', NULL),
(72, 3, 'Методика анализа задач ', NULL),
(73, 3, 'Способ активизации персонала ', NULL),
(74, 3, 'Способ быстрой интеграции нового персонала ', NULL),
(75, 3, 'Метод автоматического построения образовательной траектории ', NULL),
(76, 3, 'Буква T в SMARTER означает, что ', NULL),
(77, 3, 'Ограничение по времени ', 76),
(78, 3, 'Ограничение по ресурсам ', NULL),
(79, 3, 'Конкретность задачи ', NULL),
(80, 3, 'Ограничение по количеству участников ', NULL),
(81, 3, 'Достижимость задачи ', NULL),
(82, 3, 'Понятность задачи ', NULL),
(83, 3, 'Матрица Эйзенхауэра помогает ', NULL),
(84, 3, 'Ранжировать задачи по приоритетам ', 83),
(85, 3, 'Ранжировать задачи по времени ', NULL),
(86, 3, 'Ранжировать задачи по эффективности ', NULL),
(87, 3, 'Ранжировать задачи по целям ', NULL),
(88, 3, 'Ранжировать задачи по длительности ', NULL),
(89, 3, 'Ранжировать задачи по реалистичности ', NULL),
(90, 3, 'Квадрат Декарта поможет ', NULL),
(91, 3, 'Донести до сотрудников любое улучшение, рассмотренное со всех сторон, вплоть до рассмотрения упущенной выгоды от отказа от реализации изменений ', 90),
(92, 3, 'Донести до сотрудников конкретное улучшение, рассмотренное с конкретной стороны, вплоть до рассмотрения упущенной выгоды от отказа от реализации изменений ', NULL),
(93, 3, 'Донести до сотрудников любое улучшение, рассмотренное со всех сторон ', NULL),
(94, 3, 'Рассчитать эффективность выполнения задач на экономическом уровне ', NULL),
(95, 3, 'Повысить эффективность выполнения задач по изменениям в компании ', NULL),
(96, 3, 'Расставить приоритеты в задачах и объяснить их сотрудникам ', NULL),
(97, 3, 'Совещания по качеству – это ', NULL),
(98, 3, 'Совещания, проводимые для повышения уровня качества, и на них обсуждаются все вопросы, связанные с качеством ', 97),
(99, 3, 'Совещания, проводимые для развития персонала, и на них обсуждаются все вопросы, связанные с качеством ', NULL),
(100, 3, 'Собрания, проводимые для повышения качества работы персонала ', NULL),
(101, 3, 'Собрания, проводимые для активизации персонала и вовлечения его в работы по повышению качества продукции ', NULL),
(102, 3, 'Собрания, проводимые для реализации проектов по сокращению потерь ', NULL),
(103, 3, 'Заседания совета директоров компании для повышения качества производимой продукции на каждом конкретном этапе ', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `history_game`
--

CREATE TABLE `history_game` (
  `id` int(11) UNSIGNED NOT NULL,
  `user` int(11) UNSIGNED NOT NULL,
  `level` int(11) UNSIGNED NOT NULL,
  `date` datetime NOT NULL,
  `time` time NOT NULL,
  `status` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `history_game`
--

INSERT INTO `history_game` (`id`, `user`, `level`, `date`, `time`, `status`) VALUES
(8, 1, 1, '2022-12-07 21:47:51', '00:00:00', 0),
(9, 1, 1, '2022-12-07 21:47:57', '00:00:00', 0),
(10, 1, 1, '2022-12-07 21:52:45', '00:00:00', 0),
(11, 1, 1, '2022-12-07 21:52:57', '00:00:00', 0),
(12, 1, 1, '2022-12-07 21:53:04', '00:00:00', 0),
(13, 1, 1, '2022-12-07 21:53:10', '00:00:00', 0),
(14, 1, 1, '2022-12-07 22:06:14', '00:00:00', 0),
(15, 1, 1, '2022-12-07 22:06:21', '00:00:05', 1),
(16, 1, 2, '2022-12-07 22:06:34', '00:00:26', 1),
(17, 1, 5, '2022-12-07 22:07:09', '00:01:04', 1),
(18, 3, 1, '2022-12-07 22:35:07', '00:00:10', 1),
(19, 3, 1, '2022-12-07 22:35:28', '00:00:00', 0),
(20, 3, 2, '2022-12-07 22:36:55', '00:01:29', 1),
(21, 3, 5, '2022-12-07 22:38:39', '00:00:00', 0),
(22, 3, 2, '2022-12-07 22:39:27', '00:00:00', 0),
(23, 1, 4, '2022-12-07 23:19:04', '00:00:00', 0),
(24, 1, 4, '2022-12-07 23:19:14', '00:00:00', 0),
(25, 1, 4, '2022-12-08 00:00:18', '00:03:10', 1),
(26, 1, 3, '2022-12-08 00:04:31', '00:00:00', 0),
(27, 1, 1, '2022-12-08 00:12:38', '00:00:06', 1),
(28, 1, 1, '2022-12-08 12:10:52', '00:00:09', 1),
(29, 1, 1, '2022-12-08 12:11:06', '00:00:05', 1),
(30, 1, 1, '2022-12-08 12:11:15', '00:00:04', 1),
(31, 1, 2, '2022-12-08 12:11:38', '00:00:46', 1),
(32, 1, 2, '2022-12-08 12:12:36', '00:00:54', 1),
(33, 1, 2, '2022-12-08 12:13:34', '00:00:21', 1),
(34, 1, 2, '2022-12-08 12:18:56', '00:00:26', 1),
(35, 1, 1, '2022-12-08 12:24:51', '00:00:00', 0),
(36, 1, 1, '2022-12-08 14:46:25', '00:00:00', 0),
(37, 1, 3, '2022-12-08 14:46:44', '00:00:00', 0),
(38, 1, 3, '2022-12-08 14:46:49', '00:00:00', 0),
(39, 1, 1, '2022-12-08 14:47:22', '00:00:00', 0),
(40, 1, 3, '2022-12-08 14:47:38', '00:00:00', 0),
(41, 1, 1, '2022-12-08 15:18:27', '00:00:08', 1),
(42, 1, 1, '2022-12-08 15:18:42', '00:00:00', 0),
(43, 5, 1, '2022-12-08 15:25:57', '00:00:07', 1),
(44, 5, 2, '2022-12-08 15:26:16', '00:01:36', 1),
(45, 5, 5, '2022-12-08 15:28:13', '00:00:00', 0),
(46, 1, 3, '2022-12-08 15:31:54', '00:00:00', 0),
(47, 4, 1, '2022-12-08 16:59:40', '00:00:14', 1),
(48, 4, 2, '2022-12-08 16:59:59', '00:01:29', 1),
(49, 4, 2, '2022-12-08 17:01:36', '00:00:00', 0),
(50, 1, 1, '2022-12-08 16:58:55', '00:00:00', 0),
(51, 1, 4, '2022-12-08 16:59:32', '00:00:00', 0),
(52, 1, 1, '2022-12-08 17:00:43', '00:00:00', 0),
(53, 1, 4, '2022-12-08 17:02:36', '00:00:00', 0),
(54, 1, 1, '2022-12-08 17:05:58', '00:00:19', 1),
(55, 1, 1, '2022-12-08 17:06:30', '00:00:17', 1),
(56, 1, 4, '2022-12-08 17:06:50', '00:00:00', 0),
(57, 1, 3, '2022-12-08 17:06:58', '00:00:00', 0),
(58, 1, 3, '2022-12-08 17:08:19', '00:00:00', 0),
(59, 4, 2, '2022-12-08 17:15:20', '00:00:00', 0),
(60, 4, 1, '2022-12-08 17:15:24', '00:00:00', 0),
(61, 4, 1, '2022-12-08 17:15:58', '00:00:00', 0),
(62, 1, 1, '2022-12-08 17:17:02', '00:02:50', 1),
(63, 1, 1, '2022-12-08 17:21:39', '00:00:00', 0),
(64, 4, 1, '2022-12-08 17:48:40', '00:00:00', 0),
(66, 1, 3, '2022-12-09 01:19:02', '00:00:00', 0),
(67, 1, 4, '2022-12-09 01:19:27', '00:00:00', 0),
(68, 1, 1, '2022-12-09 09:00:52', '00:00:19', 1),
(69, 1, 2, '2022-12-09 09:01:17', '00:00:00', 0),
(70, 3, 5, '2022-12-09 17:25:47', '00:00:00', 0),
(71, 3, 1, '2022-12-09 17:26:58', '00:00:08', 1),
(72, 1, 4, '2022-12-10 16:22:02', '00:00:00', 0),
(73, 1, 1, '2022-12-12 16:59:00', '00:00:00', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `levels`
--

CREATE TABLE `levels` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `position` int(11) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `levels`
--

INSERT INTO `levels` (`id`, `name`, `position`) VALUES
(1, 'Уровень 1', 1),
(2, 'Уровень 2', 2),
(3, 'Уровень 5', 5),
(4, 'Уровень 4', 4),
(5, 'Уровень 3', 3);

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id`, `name`) VALUES
(1, 'Администратор'),
(2, 'Игрок');

-- --------------------------------------------------------

--
-- Структура таблицы `solved`
--

CREATE TABLE `solved` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` varchar(11) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `solved`
--

INSERT INTO `solved` (`id`, `name`) VALUES
(1, '0'),
(2, '0'),
(3, '0'),
(4, '0'),
(6, '1'),
(7, '2'),
(8, '3'),
(9, '4'),
(13, '0'),
(14, '0'),
(15, '0'),
(16, '0'),
(20, 'val1');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) UNSIGNED NOT NULL,
  `login` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `role` int(11) UNSIGNED NOT NULL,
  `training` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `email`, `password`, `role`, `training`) VALUES
(1, 'Yrmen45', 'Yrmen45@yandex.ru', 'qwerty', 2, 1),
(2, 'Admin', 'Admin@yandex.ru', 'qwerty', 1, 0),
(3, 'Leva12345', 'Leva12345@yandex.ru', 'qwerty', 2, 1),
(4, 'Aleksandr', 'Aleksandr@yandex.ru', 'qwerty', 2, 0),
(5, 'Kriska', 'Kriska@yandex.ru', 'qwerty', 2, 0),
(6, 'user1', 'user1', 'qwerty', 2, 0),
(7, 'user2', 'user2', 'qwerty', 2, 0),
(8, 'user3', 'user3', 'qwerty', 2, 0),
(9, 'user4', 'user4', 'qwerty', 2, 0),
(10, 'user5', 'user5', 'qwerty', 2, 0),
(11, 'user6', 'user6', 'qwerty', 2, 0),
(12, 'user7', 'user7', 'qwerty', 2, 0),
(13, 'user8', 'user8', 'qwerty', 2, 0),
(14, 'user9', 'user9', 'qwerty', 2, 0),
(15, 'user10', 'user10', 'qwerty', 2, 0),
(16, 'user11', 'user11', 'qwerty', 2, 0),
(17, 'user12', 'user12', 'qwerty', 2, 0),
(18, 'user13', 'user13', 'qwerty', 2, 0),
(19, 'user14', 'user14', 'qwerty', 2, 0),
(20, 'user15', 'user15', 'qwerty', 2, 0),
(21, 'user16', 'user16', 'qwerty', 2, 0),
(22, 'user17', 'user17', 'qwerty', 2, 0),
(23, 'user18', 'user18', 'qwerty', 2, 0),
(24, 'user19', 'user19', 'qwerty', 2, 0),
(25, 'user20', 'user20', 'qwerty', 2, 0),
(26, 'user21', 'user21', 'qwerty', 2, 0),
(27, 'user22', 'user22', 'qwerty', 2, 0),
(28, 'user23', 'user23', 'qwerty', 2, 0),
(29, 'user24', 'user24', 'qwerty', 2, 0),
(30, 'user25', 'user25', 'qwerty', 2, 0),
(31, 'user26', 'user26', 'qwerty', 2, 0),
(32, 'user27', 'user27', 'qwerty', 2, 0),
(33, 'user28', 'user28', 'qwerty', 2, 0),
(34, 'user29', 'user29', 'qwerty', 2, 0),
(35, 'user30', 'user30', 'qwerty', 2, 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `cards`
--
ALTER TABLE `cards`
  ADD PRIMARY KEY (`id`),
  ADD KEY `Cards_ibfk_1` (`level`);

--
-- Индексы таблицы `history_game`
--
ALTER TABLE `history_game`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user` (`user`),
  ADD KEY `level` (`level`);

--
-- Индексы таблицы `levels`
--
ALTER TABLE `levels`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `solved`
--
ALTER TABLE `solved`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `role` (`role`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `cards`
--
ALTER TABLE `cards`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=104;

--
-- AUTO_INCREMENT для таблицы `history_game`
--
ALTER TABLE `history_game`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=74;

--
-- AUTO_INCREMENT для таблицы `levels`
--
ALTER TABLE `levels`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `solved`
--
ALTER TABLE `solved`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `cards`
--
ALTER TABLE `cards`
  ADD CONSTRAINT `cards_ibfk_1` FOREIGN KEY (`level`) REFERENCES `levels` (`id`);

--
-- Ограничения внешнего ключа таблицы `history_game`
--
ALTER TABLE `history_game`
  ADD CONSTRAINT `history_game_ibfk_1` FOREIGN KEY (`user`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `history_game_ibfk_2` FOREIGN KEY (`level`) REFERENCES `levels` (`id`);

--
-- Ограничения внешнего ключа таблицы `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`role`) REFERENCES `roles` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
